FungibleTokenContractAddress=0xf233dcee88fe0abe
NonFungibleTokenContractAddress=0x1d7e57aa55817448
DapperUtilityCoinContractAddress=0x82ec283f88a62e65
FlowUtilityTokenContractAddress=0x82ec283f88a62e65
NFTStorefrontContractAddress=0x4eb8a10cb9f87357
PackNFTAddress=
NFTContractName=
NFTContractAddress=
